<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>MyMap</title>
  <style>
    body {
      font-family: sans-serif;
      background: linear-gradient(135deg, #74ABE2 0%, #e94cc4 100%);
      color: #ffffff;
      display: flex;
      flex-direction: column; /* aligne les textes verticalement*/
      align-items: center; /* centre verticalement*/
      height: 100vh; /*viewport height*/
      margin: 0; /*pas de menu déroulant à droite*/
    }
    header {
      text-align: center;
      padding: 2rem 1rem;
    }
    main {
      width: 100%;
      max-width: 1200px;
      flex: 1;
      display: flex;
      gap: 1rem;
      padding: 0 1rem;
    }
</style>
</head>
<body>
    <header>
        <h1>Bienvenue sur MyMap !</h1>
        <h3>Crée ta carte en 2D !</h3>
    </header>
    <main>
    </main>
</body>
</html>
