<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>MyMap</title>
  <style>
    body {
      font-family: sans-serif;
      background: linear-gradient(135deg, #74ABE2 0%, #e94cc4 100%);
      color: #fff;
      display: flex;
      flex-direction: column; /* aligne les textes verticalement*/
      align-items: center; /* centre verticalement*/
      height: 100vh; /*viewport height*/
      margin: 0; /*pas de menu déroulant à droite*/
    }
    header {
      text-align: center;
      padding: 2rem 1rem;
    }
    main {
      width: 100%;
      max-width: 1200px;
      flex: 1;
      display: flex;
      gap: 1rem;
      padding: 0 1rem;
    }
    nav {
      width: 200px;
      height: 400px;
      background: rgba(255,255,255,0.15);
      border-radius: 15px;
      padding: 1rem;
    }
    nav a {
      display: block;
      color: #fff;
      text-decoration: none;
      margin-bottom: 0.8rem;
      font-weight: 500;
      transition: color 0.2s;
    }
    nav a:hover {
      color: #ca509d;
    }
  </style>
</head>
<body>
    <header>
        <h1>Bienvenue sur MyMap !</h1>
        <h2>Crée ta carte en 2D</h2>
    </header>
    <main>
        <nav>
            <a href="file:///C:/Users/bruna/OneDrive/Desktop/web-projects/MonSite/boutons/nouveau.html">Nouveau</a>
            <a href="file:///C:/Users/bruna/OneDrive/Desktop/web-projects/MonSite/boutons/ouvrir.html">Ouvrir</a>
            <a href="file:///C:/Users/bruna/OneDrive/Desktop/web-projects/MonSite/boutons/enregistrer.html">Enregistrer</a>
            <a href="file:///C:/Users/bruna/OneDrive/Desktop/web-projects/MonSite/boutons/exporter.html">Exporter</a>
        </nav>
    </main>
</body>
</html>
